<html>
  <head>
    <base href="file:bilder">
    <style type="text/css">
	  body { font-family:Helvetica,Arial,sans-serif; margin-left: 4px; margin-right: 4px;	margin-bottom: 20px; }
      ol { margin-left: 15px;	}
      ul { margin-left: 15px;	}
      h2 {margin-bottom: 0px; margin-top: 20px}
    </style>
  </head>
  <body>
	<h1>Simulationsmodus</h1>

	<h2> Anwendungen installieren/verwenden </h2>
	<p> Durch einen Klick auf einen Rechner/Notebook wird die zugeh&ouml;rige
	Arbeitsfl&auml;che (Desktop-Oberfl&auml;che) in einem kleinen Fenster dargestellt.
	&Uuml;ber das Symbol in	der linken oberen Ecke wird ein Fenster zur Installation
	und Deinstallation von Programmen ge&ouml;ffnet.
	<center><img src="hilfe/gfx/icon_softwareinstallation.png"></center> </p>
	<p> Die graphischen Benutzungsschnittstellen der Programme werden &uuml;ber die jeweiligen
	Symbole auf der Arbeitsfl&auml;che ge&ouml;ffnet. Ob diese Fenster ge&ouml;ffnet oder
	geschlossen sind, beeinflusst die Funktionsweise des Programms nicht (insbesondere f&uuml;r
	Server-Programme wichtig). </p>

	<h2> IP-Konfiguration ansehen </h2>
	<p> Die IP-Konfiguration eines Rechners/Notebooks kann &uuml;ber ein Symbol in der rechten
	unteren Ecke des Fensters mit der Arbeitsfl&auml;che angezeigt werden.
	<center><img src="hilfe/gfx/netzwek_aus.png"></center> </p>

	<h2> Datenaustausch beobachten </h2>
	<p> Die Geschwindigkeit des Datenaustauschs kann &uuml;ber den Schieberegler in der
	Leiste am oberen Rand des Fensters variiert werden. </p>
	<p> Alle Dateneinheiten, die von einem Rechner/Notebook versendet und empfangen werden,
	k&ouml;nnen eingesehen werden. Dazu muss das Anzeigen des Datenaustauschs &uuml;ber das
	 Kontextmen&uuml; eines Rechners (unter Linux und Windows: rechte Maustaste &uuml;ber
	 der Komponente bet&auml;tigen) ausgew&auml;hlt werden. </p>
	 <p> In der Tabelle wird jede Dateneinheit durch eine oder mehrere gruppierte Zeilen
	 dargestellt. In den verschiedenen Zeilen werden die Daten angezeigt, die den vier Schichten
	 des Internetschichtenmodells zugeordnet werden.  </p>

	<h2> Firewall Vermittlungsrechner einrichten </h2>
	<p> F&uuml;r die Konfiguration der Firewall eines Vermittlungsrechners im Simulationsmodus
	steht eine Webschnittstelle zur Verf&uuml;gung. Dazu muss auf einem angeschlossenen Rechner
	ein Webbrowser installiert sein, in dessen Adresszeile eine IP-Adresse des Vermittlungsrechners
	eingegeben wird. </p>
	<p> Die Konfiguration und Aktivierung bzw. Deaktivierung der Firewall erfolgt &uuml;ber ein
	Formular. Daneben ist es m&ouml;glich die Log-Daten der Firewall einzusehen. </p>

	<h2> Switch-Zustand einsehen </h2>
	<p> Der Switch speichert die MAC-Adressen eingehender Dateneinheiten und den Anschluss,
	&uuml;ber den die Daten empfangen wurden. Dazu legt er die Source Address Table (SAT) an.
	Diese Tabelle kann durch einen Klick auf den Switch eingesehen werden. </p>

	<h2> Wechsel des Anwendungsmodus </h2>
	<p> Der Aufbau des virtuellen Rechnernetzes und die IP-Konfiguration der Komponenten
	erfolgt im Entwurfsmodus, der &uuml;ber die entsprechende Schaltfl&auml;che am oberen
	Fensterrand erreicht wird.
	<center><img src="hilfe/gfx/entwurfsmodus.png"></center> </p>
      
      <p> Das Netzwerk kann im Dokumentationsmodus u.a. mit Hilfe von Textelementen dokumentiert werden.
      Außerdem ist es möglich, eine einfache Dokumentation zu erzeugen:
      <center><img src="hilfe/gfx/dokumodus.png"></center> </p> 

</body>
</html>
