<html>
  <head>
    <base href="file:bilder">
    <style type="text/css">
	  body { font-family:Helvetica,Arial,sans-serif; margin-left: 4px; margin-right: 4px;	margin-bottom: 20px; }
      ol { margin-left: 15px;	}
      ul { margin-left: 15px;	}
      h2 {margin-bottom: 0px; margin-top: 20px}
    </style>
  </head>
  <body>
	<h1>Simulation Mode</h1>

	<h2> Using and Installing Software </h2>
	<p> Performing a click on a computer/notebook the virtual desktop of the
	component is opened as a new window. Using the icon at the upper left corner of
	this window opens another internal window to select the installed software at
	the computer, i.e. to install and remove programmes.
	<center><img src="hilfe/gfx/icon_softwareinstallation.png"></center> </p>
	<p> The graphical user interfaces of these programmes are opened by selecting the
	icons at the virtual desktop. The behaviour of these programmes does not depend on 
	whether the	graphical user interface, i.e. the internal window, is opened or not. </p>

	<h2> Looking at the IP Configuration </h2>
	<p> It is possible to have a look at the IP configuration by selecting the icon in the
	lower right corner of the desktop window.
	<center><img src="hilfe/gfx/netzwek_aus.png"></center> </p>

	<h2> Observing Data Exchange </h2>
	<p> The time delay during the simulation of the data exchange can be changed by
	the slider at the upper panel of the main window. </p>
	<p> Every data unit which is sent or received by a computer is logged and can be displayed.
	Use the context menu to open the window which displays the window with the data units. </p>
	 <p> In the table with the data units every protocol data unit is represented by one
	 or more rows. The protocol data units of the four layers of the Internet layer model are
	 shown.  </p>

	<h2> Configuring the Firewall of the Router </h2>
	<p>
	To configure the firewall every router provides a web interface. Therefore, to configure
	the firewall in the simulation mode it is necessary to start the webbrowser at a
	connected computer and to start with an IP address of the router to address its
	web-server.  </p>
	<p> The configuration and activation or deactivation of the firewall is done by
	a web formular. Besides there is the possibility to look at the logging data of
	the firewall. </p>

	<h2> State of the Switch </h2>
	<p> The switch stores the MAC addresses of incoming protocol data units in connection
	with the port of the physical connection. This data is stored in the Source Address Table
	(SAT). It is possible to show this table by a click on the switch. </p>
	
	<h2> Switch Application Mode </h2>
	<p>
	The infrastructure of the virtual computer network and the IP configuration of the
	components can be modified in the design mode. Switch to this mode using the icon at
	the upper panel.
	<center><img src="hilfe/gfx/entwurfsmodus.png"></center> </p>

	<p>
	To add explanations and to generate a simple documentation switch to the Documentation Mode:
	<center><img src="hilfe/gfx/dokumodus.png"></center> </p>

	


</body>
</html>
